%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 7517792013911231868, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7517792013911231868, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -940213522101430082, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -940213522101430082, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -4871710224562002414, guid: aa1c1f51b362d79498cc71aeeb4a4f9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4871710224562002414, guid: aa1c1f51b362d79498cc71aeeb4a4f9c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: stomach
    m_Hash: 115205444
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -6842966489785838802, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6842966489785838802, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -8690277765304910955, guid: aa1c1f51b362d79498cc71aeeb4a4f9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8690277765304910955, guid: aa1c1f51b362d79498cc71aeeb4a4f9c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hand1_1
    m_Hash: 842162145
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u0421\u043B\u043E\u0439 1"
      m_Hash: 1046736402
      m_Sprite: {fileID: 1031479323822227109, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031479323822227109, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hand1_2
    m_Hash: 725290587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -5608571543407946023, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5608571543407946023, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand2_1
    m_Hash: 812966328
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -179323850251129069, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -179323850251129069, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand2_2
    m_Hash: 696102914
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -422731932958432431, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -422731932958432431, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg1_1
    m_Hash: 925864501
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg1_1
      m_Hash: 925864501
      m_Sprite: {fileID: -1483537259510198850, guid: aa1c1f51b362d79498cc71aeeb4a4f9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1483537259510198850, guid: aa1c1f51b362d79498cc71aeeb4a4f9c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg1_2
    m_Hash: 774292367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg1_2
      m_Hash: 774292367
      m_Sprite: {fileID: -8515556941128780288, guid: aa1c1f51b362d79498cc71aeeb4a4f9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8515556941128780288, guid: aa1c1f51b362d79498cc71aeeb4a4f9c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg2_1
    m_Hash: 896085100
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 8763765896481995826, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8763765896481995826, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg2_2
    m_Hash: 744521174
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 4534459023432808866, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4534459023432808866, guid: 1f0a71820e5156b44a08ceabd265421c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
